# -----------------------------
# 1. Interface esperada pelo sistema
# -----------------------------
class ProcessadorPagamento:
    def processar_pagamento(self, valor, cartao):
        pass


# -----------------------------
# 2. Serviço externo (NÃO pode ser modificado)
# -----------------------------
class PayPalAPI:
    def make_payment(self, amount, credit_card_number):
        return f"PayPal: Processando ${amount} no cartão {credit_card_number}"


# -----------------------------
# Implementação interna (exemplo)
# -----------------------------
class ProcessadorPagamentoInterno(ProcessadorPagamento):
    def processar_pagamento(self, valor, cartao):
        print(f"Processador Interno: Pagando R${valor} no cartão {cartao}")


# -----------------------------
# 3. Adapter do# -----------------------------
# 1. Interface esperada pelo sistema
# -----------------------------
class ProcessadorPagamento:
    def processar_pagamento(self, valor, cartao):
        pass


# -----------------------------
# 2. Serviço externo (NÃO pode ser modificado)
# -----------------------------
class PayPalAPI:
    def make_payment(self, amount, credit_card_number):
        return f"PayPal: Processando ${amount} no cartão {credit_card_number}"


# -----------------------------
# Implementação interna (exemplo)
# -----------------------------
class ProcessadorPagamentoInterno(ProcessadorPagamento):
    def processar_pagamento(self, valor, cartao):
        print(f"Processador Interno: Pagando R${valor} no cartão {cartao}")


# -----------------------------
# 3. Adapter do PayPal
# -----------------------------
class PayPalAdapter(ProcessadorPagamento):
    def __init__(self, paypal_api: PayPalAPI):
        self.paypal_api = paypal_api

    def processar_pagamento(self, valor, cartao):
        resposta = self.paypal_api.make_payment(valor, cartao)
        print(resposta)


# -----------------------------
# 4. Sistema que usa qualquer ProcessadorPagamento
# -----------------------------
class SistemaPagamento:
    def __init__(self, processador: ProcessadorPagamento):
        self.processador = processador

    def realizar_pagamento(self, valor, cartao):
        self.processador.processar_pagamento(valor, cartao)


# -----------------------------
# 5. Demonstração de Uso (Cliente)
# -----------------------------
if __name__ == "__main__":
    print("=== Pagamento com processador interno ===")
    processador_interno = ProcessadorPagamentoInterno()
    sistema1 = SistemaPagamento(processador_interno)
    sistema1.realizar_pagamento(100.0, "1234-5678")

    print("\n=== Pagamento usando PayPal via Adapter ===")
    paypal_api = PayPalAPI()
    paypal_adapter = PayPalAdapter(paypal_api)
    sistema2 = SistemaPagamento(paypal_adapter)
    sistema2.realizar_pagamento(200.0, "8765-4321")
