# ================================
# Exercício 13 - LSP (SOLID)
# ================================

class Veiculo:
    """Classe base que define o comportamento comum entre veículos."""
    def __init__(self, velocidade_maxima):
        self.velocidade = 0
        self.velocidade_maxima = velocidade_maxima

    def acelerar(self):
        """Aumenta a velocidade em 20 km/h, respeitando o limite."""
        if self.velocidade + 20 <= self.velocidade_maxima:
            self.velocidade += 20
        else:
            self.velocidade = self.velocidade_maxima

    def frear(self):
        """Diminui a velocidade em 10 km/h, sem deixar negativa."""
        if self.velocidade - 10 >= 0:
            self.velocidade -= 10
        else:
            self.velocidade = 0

    def get_velocidade(self):
        return self.velocidade


class Carro(Veiculo):
    def __init__(self):
        super().__init__(velocidade_maxima=180)


class Bicicleta(Veiculo):
    def __init__(self):
        super().__init__(velocidade_maxima=50)


class Aviao(Veiculo):
    def __init__(self):
        super().__init__(velocidade_maxima=900)


class ControladorTrafego:
    """Funciona com QUALQUER veículo — respeita o LSP."""
    def monitorar(self, veiculo: Veiculo):
        print(f"Velocidade atual: {veiculo.get_velocidade()} km/h")


# ================================
# Demonstração — Todos devem funcionar da mesma forma
# ================================
def testar_veiculo(veiculo):
    print(f"\nTestando {type(veiculo).__name__}")
    veiculo.acelerar()
    veiculo.acelerar()
    print(f"Velocidade: {veiculo.get_velocidade()} km/h")
    veiculo.frear()
    print(f"Velocidade após frear: {veiculo.get_velocidade()} km/h")


if __name__ == "__main__":
    carro = Carro()
    bicicleta = Bicicleta()
    aviao = Aviao()

    testar_veiculo(carro)
    testar_veiculo(bicicleta)
    testar_veiculo(aviao)
